.....................................................................................................
.....................................................................................................
.................O....................................................................O..............
.....................................................................................................
.....................................................................................................
.....................................................................................................
..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............
............oo.........................................................................oo............
..........oo.............................................................................oo..........
.........o.......................................................1.........................o.........
........o.....................................1.............................................o........
........o.................S..................................................>..............o........
.......o.....................................................................................o.......
.......o.....................................................................................o.......
......o.......................................................................................o......
......o.......................................................................................o......
......o..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............o......
......o............oo...........................................................oo........2...o......
......o...........o...............................................................o...........o......
......o..........o.................................................................o..........o......
......o..........o.........................................b......b................o..........o......
......o.........o...................................................................o.........o......
......o.......3.o..........................................b......b.................o.........o......
......o.........o......C.....................................................C......o.........o......
......o.........o..........................................b......b.................o.........o......
......o.........o...................................................................o.........o......
......o.........o..........................................b......b.................o.........o......
......o.........o...................................................................o.........o......
......o.........o...............................O...................................o.........o......
......o.........o...................................................................o.........o......
......o.........o...................................................................o.........o......
......o.........o...........................................................M......o......1...o......
......o.........o..................................................................o..........o......
......o.........o.................................................................o...........o......
......o.........o...............................................................oo............o......
......o......b..o........................................ooooooooooooooooooooooo..............o......
......o.........o......................................oo.....................................o......
......o.........o....................................oo....................................B..o......
......o...1.....o...................................o......2.................................o.......
......o.........o.............O....................o.........................................o.......
......o.........o..................................o........................<...............o........
......o.........o.................................o.........................................o........
......o.........o.................................o........................................o.........
......o.........o................................o..............b........................oo..........
......o.........o................................o.....................................oo............
......o.........o...............................o...............ooooooooooooooooooooooo..............
......o.........o...............................o.............oo.....................................
......o.........o...............................o............o.......................................
......o.........o...............................o...........o...............................T........
......o.........o...............................o...........o........................................
......o.....1...o.................C.............o..........o......C..................................
......o.........o...............................o..........o....................T....................
......o.........o...............................o.........o..........................................
......o.........o...............................o.........o..........................................
......o.........o...............................o.........o..........................................
......o.........o...............................o.........o..........................................
......o..b......o...............................o.........o........T...........O.....................
......o.........o...............................o.........o..........................................
......o.........o...............................o.........o..........................................
......o....^....o..............O................o.........o.................................T........
......o.........o...............................o.........o...................T......................
......o.........o...............................o.........o..........................................
......o.........o...............................o.........o.....M....................................
......o...2.....o...............................o....v....o......................T...................
......o.........o...............................o.........o..........................................
......o.........o..............P................o.........o..........................................
......o.........o...............................o.........o...............................T..........
......o.........o...............................o.........o..........................................
......o.........o...............................o.........o........T.................................
......o.........o..............O................o.........o..........................................
......o.........o...............................o.........o....................O.....................
......o.........o...............................o.........o...................................T......
......o.........o...............................o......1..o..........................................
......o....1....o...............................o.........o..........................................
......o.........o...............................o.........o........T.................................
......o.........o...............................o.........o..........................................
......o.........o...............................o.........o..........................................
......o.........o......C........................o.........o..................C.......................
......o.........o...............................o.........o..........................................
......o.........o..............O................o.........o..........................................
......o..........o.............................o..........o.....................................T....
......o..........o.............................o..........o................T.........................
.T....o..1........o...........................o...........o..........................................
......o............oo.......................oo............o..........................................
......o..............ooooooooooooooooooooooo..............o...............................T..........
......o...................................................o........T.................................
......o...................................................o..........................................
..T....o.................................................o....................O......................
.......o.................................................o...........................................
........o.........................<.....................o.....................................T......
........o....................................2..........o............................................
.........o.......2.....................................o............T................................
..........oo....................b....................oo.............................T................
............oo.....................................oo...............T................................
..............ooooooooooooooooooooooooooooooooooooo..................................................
....T................................................................................................
.........................................................T...............................T...........
...................................................................O.................................
....O...........T.......................T............................................................
.............................T....................................................T.............T....
.......................................................T.............................................